# expense-management

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-ci.yml
dao/: pom.xml
services/: pom.xml
shared/: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/fin/app/: ExpenseManagementApp.java
webapp/src/main/java/com/fin/app/config/: ExpenseManagementConfig.java
webapp/src/main/java/com/fin/app/healthcheck/: ExpenseManagementHealthCheck.java
